\documentclass{article}

\begin{document}

<<echo = FALSE>>=
require(depthproc, quietly = TRUE)
@

<<>>=
#przykladowe dane
X = mvrnorm(100, rep(0,2), diag(2))  
Y = mvrnorm(100, rep(2,2), diag(2)) 

ddPlot(X,Y) # Wykres bedzie narysowany
dd = ddPlot(X,Y, plot = FALSE) # nie bedzie rysowany
indexLiu(dd, seq(0,1,0.2)) #Liczenie indexu liu


plot(dd) #znowu rysowanie wykresu

p = getPlot(dd)
p + ggtitle("Ala ma kota") # Wykres z innym tytulem

p = p + xlab("X") + ylab("Y") # a tutaj zmiana nazw osi
print(p)
@

\end{document}