\documentclass{article}

\begin{document}

<<echo = FALSE>>=
require(depthproc, quietly = TRUE)
@

<<>>=
#przykladowe dane
X = mvrnorm(100, rep(0,2), diag(2))  
Y = mvrnorm(100, rep(0,2), diag(2)*2) 

scaleCurve(X) # Wykres bedzie narysowany

s1 = scaleCurve(X, name="X", plot = FALSE)
s2 = scaleCurve(Y, name="Y", plot = FALSE)

plot(s1+s2) # Wykres obu rozkladow

Z = mvrnorm(100, rep(0,2), diag(2)*1.5)
sc = s1 + s2
s3 = scaleCurve(Z, name="Z", plot = FALSE)
plot(sc + s3)

sc = sc + s3
p = getPlot(sc)
p + ggtitle("Ala ma kota") # Wykres z innym tytulem

p = p + xlab("X") + ylab("Y") # a tutaj zmiana nazw osi
print(p)
@

\end{document}