\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage{polski}

\begin{document}

\tableofcontents

\section{Basic functions for depth}
\subsection{Loading}
<<echo=FALSE,message=FALSE>>=
require(depthproc)
@

\section{Available depths functions}
<<>>=
x = depthproc:::.testNorm() # Dane testowe
d = depth(x,x,method="Mahalanobis")
d = depth(x,x,method="Euclidean")
d = depth(x,x,method="Projection")
d = depth(x,x,method="Tukey")
d = depth(x,x,method="LP")
@

\section{Plots}

\subsection{DepthContour}

<<fig.width=6,fig.height=4>>=
depthContour(x,method="Mahalanobis")
@

Modification of basic plot parameters like title, line width etc (you can use basic graphic parameters from R).
<<fig.width=6,fig.height=4>>=
depthContour(x,method="Projection", main = "Plot", lwd = 2, xlab = "X", ylab = "Y")
@

\subsection{depthPers}

3d Plot - by default, plot from lattice is drawn. You can use plot\_method="rgl", but currently rgl is not on "depends" - list - rgl can cause some problems with installation on cluesters without OpenGL.

<<>>=
depthPersp(x, plot_method="lattice")
@


\subsection{ddPlot}

<<fig.width=6,fig.height=4>>=
ddPlot(x,x+5,method="Projection")
@

To modify plot appearance of this plot you can use functions from ggplot2:
<<fig.width=6,fig.height=4>>=
# Obliczenie wykresu bez rysowania:
p = ddPlot(x,x+5,method="Projection", plot=FALSE)
# Pobranie wykresu z obiektu DDPlot:
w = getPlot(p)
w+xlab("Tekst")+ggtitle("Wykres")
@

Comparsion with multivariate normal distribution:
<<fig.width=6,fig.height=4>>=
ddmvnorm(x)
@

\subsection{Scale curve:}
We inntroduced "+" operator for adding scale curves to the same plot. Here is an example of this functionality:

<<fig.width=6,fig.height=4>>=
s1 = scaleCurve(x,name = "Curve 1")
s2 = scaleCurve(x*2,x*3,name = "Curve 2", name_y = "Curve 3", plot = FALSE)
w = getPlot(s1+s2)+ggtitle("Plot")
w + theme(text = element_text(size = 25))
@

Different ways to plot:
<<fig.keep='none'>>=
s1 = scaleCurve(x,name = "Plot 1", plot = FALSE)
# standard plot function:
plot(s1)
# show function overloaded
s1
@


\subsection{Asymmetrycuve}

This function has the same funcionality as scalecurve, but we are not sure that everything is ok with it. So now - you should not use it...

<<fig.width=6,fig.height=4>>=
xx = mvrnorm(1000, c(0,0),diag(2))
yy = mvrnorm(1000, c(0,0),diag(2))
p = asymmetryCurve(xx,yy, plot = FALSE)
getPlot(p)+ggtitle("Plot")
@

\section{Regressions}

There are only simple regressions: $y=a*x+b$

<<fig.width=6,fig.height=4>>=
plot(starsCYG)
deepreg = deepReg2d(starsCYG$log.Te, starsCYG$log.light)
trimreg = trimProjReg2d(starsCYG$log.Te, starsCYG$log.light)
abline(deepreg, lwd = 3, col = "red")
abline(trimreg, lwd = 3, col = "green")
# coefficients:
deepreg@coef
@

\section{Binning:}

Binning based on depths (with control plot):

<<fig.width=6,fig.height=4>>=
binn = binningDepth2D(x,remove_borders=TRUE)
plot(binn)
@


\section{Covariance matrix based on LP depth:}
:
<<fig.width=4,fig.height=4>>=
c = CovLP(x)
# This fucntion inherits form CovRobust from rrcov package:
plot(c)
@

\section{Other}

Multivariate median:
<<>>=
depthMedian(x)
@

Sampling from unit sphere:
<<fig.width=4,fig.height=4>>=
plot(runifsphere(200,p=2))
@

\end{document}